{
  "name": "Read Your Veggies News Tracker",
  "version": "1.0",
  "description": "Get an enhanced news feed from read-your-veggies.com",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "webNavigation",
    "history",
    "http://*/",
    "https://*/"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": ["https://localhost:5000/dashboard"]
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo_16.png",
      "32": "images/logo_32.png",
      "48": "images/logo_48.png",
      "128": "images/logo_128.png"
    }
  },
  "icons": {
    "16": "images/logo_16.png",
    "32": "images/logo_32.png",
    "48": "images/logo_48.png",
    "128": "images/logo_128.png"
  },
  "manifest_version": 2
}
